spring.application.name=demo
server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf5qs7noe9s73bctqo0-a:5432/users_3t3w
spring.datasource.username=jayshree
spring.datasource.password=JMUU1O77xrVka89scex0ElB9RwIZlTyQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = root
spring.security.user.password = root
# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
